<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/helloWorldLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/welcome_textcolor"
        android:id="@+id/helloWorldTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/welcome"
        android:textSize="@dimen/welcome_textsize" />

    <ImageView
        android:contentDescription="@string/deitel_logo"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/bug" />

</LinearLayout>